<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.korisnik.rouraltourism.activity.share_activity.ShareActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cover_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sdv_image_hight"
        android:background="@color/lighter_black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:paddingBottom="@dimen/content_single_element_bottom_margin" />

    <ImageView
        android:id="@+id/iv_take_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ikona_fotoaparat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cover_image"
        android:padding="@dimen/fab_margin"
        android:textAppearance="@style/TitleSingleAppearance"
        tools:text="Title" />

    <EditText
        android:id="@+id/et_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_share_title"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/ll_share_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_share_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appGreen"
            android:padding="5dp"
            android:src="@mipmap/ikona_share" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appGreen"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/share_content"
            android:textAppearance="@style/ContentAppearanceWhite" />
    </LinearLayout>

</RelativeLayout>
