<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.korisnik.rouraltourism.activity.share_activity.ShareActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cover_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sdv_image_hight"
        android:paddingBottom="@dimen/content_single_element_bottom_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TitleSingleAppearance"
        android:padding="@dimen/fab_margin"
        tools:text="Title"
        android:layout_below="@id/iv_cover_image"/>

    <EditText
        android:id="@+id/et_share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/tv_share_title" />

    <LinearLayout
        android:id="@+id/ll_share_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:padding="10dp"
        android:layout_below="@id/et_share_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appGreen"
            android:src="@mipmap/ikona_share" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appGreen"
            android:gravity="left"
            android:icon="@mipmap/ikona_share"
            android:paddingLeft="5dp"
            android:textAppearance="@style/ContentAppearanceWhite"
            android:text="@string/share_content"/>
    </LinearLayout>

</RelativeLayout>
