<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:fillViewport="true"
    tools:context=".activity.tourist_destination_activity.TouristDestinationSingleActivity"
    tools:showIn="@layout/activity_single">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="47dp"
            android:background="@color/lighter_black"
            android:logo="@mipmap/ic_launcher"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <LinearLayout
            android:id="@+id/ll_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/view_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/ll_stars_holder"
            android:layout_toLeftOf="@id/linear_text_view_holder"
            android:layout_toStartOf="@id/linear_text_view_holder"
            android:background="@mipmap/subcategory_stars_bg"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/ll_stars_holder_padding"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_star_one"
                android:layout_width="@dimen/star_size"
                android:layout_marginLeft="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/star_right_margin"
                android:background="@mipmap/subcategory_star_brawn" />

            <ImageView
                android:id="@+id/iv_star_two"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/star_right_margin"
                android:background="@mipmap/subcategory_star_brawn" />

            <ImageView
                android:id="@+id/iv_star_three"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/star_right_margin"
                android:background="@mipmap/subcategory_star_brawn" />

            <ImageView
                android:id="@+id/iv_star_four"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:layout_marginRight="@dimen/star_right_margin"
                android:layout_gravity="center"
                android:background="@mipmap/subcategory_star_brawn" />

            <ImageView
                android:id="@+id/iv_star_five"
                android:layout_width="@dimen/star_size"
                android:layout_height="@dimen/star_size"
                android:layout_marginRight="@dimen/star_right_margin"
                android:layout_gravity="center"
                android:background="@mipmap/subcategory_star_brawn" />

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sdv_image_hight"
            fresco:actualImageScaleType="fitXY"
            android:layout_below="@id/toolbar"
            android:paddingBottom="@dimen/content_single_element_bottom_margin"
            fresco:placeholderImage="@mipmap/foto_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/iv_cover_image"
>

            <TextView
                android:id="@+id/tv_title_cell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/content_single_element_bottom_margin"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingTop="5dp"
                android:textAppearance="@style/TitleSingleAppearance"
                tools:text="TITLE" />


            <LinearLayout
                android:id="@+id/ll_ico_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_title_single"
                android:padding="@dimen/content_single_element_bottom_margin">

                <ImageView
                    android:id="@+id/iv_ico_sleeping"
                    android:layout_width="@dimen/service_image_size"
                    android:layout_height="@dimen/service_image_size"
                    android:layout_marginLeft="@dimen/ico_image_left_margin"
                    android:background="@mipmap/ico_spavanje" />

                <ImageView
                    android:id="@+id/iv_ico_food"
                    android:layout_width="@dimen/service_image_size"
                    android:layout_height="@dimen/service_image_size"
                    android:layout_alignLeft="@id/iv_ico_sleeping"
                    android:layout_marginLeft="@dimen/ico_image_left_margin"
                    android:background="@mipmap/ico_hrana" />

                <ImageView
                    android:id="@+id/iv_ico_coffe"
                    android:layout_width="@dimen/service_image_size"
                    android:layout_height="@dimen/service_image_size"
                    android:layout_alignLeft="@id/iv_ico_coffe"
                    android:layout_marginLeft="@dimen/ico_image_left_margin"
                    android:background="@mipmap/ico_kava" />

                <ImageView
                    android:id="@+id/iv_ico_recreation"
                    android:layout_width="@dimen/service_image_size"
                    android:layout_height="@dimen/service_image_size"
                    android:layout_marginLeft="@dimen/ico_image_left_margin"
                    android:background="@mipmap/ico_rekreacija" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="CONTENT" />

            <LinearLayout
                android:id="@+id/ll_location_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/text_view_title_bottom_margin"
                android:layout_marginRight="@dimen/text_view_title_bottom_margin"
                android:paddingBottom="@dimen/text_view_title_bottom_margin"
                android:paddingTop="@dimen/text_view_title_bottom_margin">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_location1"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/foto_bg" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_location2"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/text_view_title_bottom_margin"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/foto_bg" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_location3"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/text_view_title_bottom_margin"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@mipmap/foto_bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appGreen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appGreen"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/address_padding"
                    android:layout_marginLeft="@dimen/left_right_bottom_margin_elements"
                    android:textAppearance="@style/ContentAppearanceWhite"
                    tools:text="Address" />

                <TextView
                    android:id="@+id/tv_city_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_right_bottom_margin_elements"
                    android:paddingTop="@dimen/address_padding"
                    android:paddingBottom="@dimen/address_padding"
                    android:textAppearance="@style/ContentAppearanceWhite"
                    tools:text="Citiy" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grey_view_line_height"
                    android:background="@color/lighterGreyLine" />

                <LinearLayout
                    android:id="@+id/ll_source_phone_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_right_bottom_margin_elements"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/address_padding"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="@dimen/source_image_size"
                        android:layout_height="@dimen/source_image_size"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ico_phone" />

                    <TextView
                        android:id="@+id/tv_source_telephone_cell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/source_image_left_margin"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/ContentAppearanceWhite"
                        tools:text="Phone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_source_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_right_bottom_margin_elements"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/address_padding"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="@dimen/source_image_size"
                        android:layout_height="@dimen/source_image_size"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/map_icon_mail" />

                    <TextView
                        android:id="@+id/tv_source_mail_cell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/source_image_left_margin"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/ContentAppearanceWhite"
                        tools:text="Mail" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_web_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_right_bottom_margin_elements"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/address_padding"
                    android:paddingBottom="@dimen/address_padding">

                    <ImageView
                        android:layout_width="@dimen/source_image_size"
                        android:layout_height="@dimen/source_image_size"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/map_icon_web" />

                    <TextView
                        android:id="@+id/tv_source_web_cell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/source_image_left_margin"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/ContentAppearanceWhite"
                        tools:text="web" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_expand"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/otvori"/>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/left_right_bottom_margin_elements">

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appGreen"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/button_share_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/appGreen"
                            android:padding="@dimen/button_share_padding"
                            android:src="@mipmap/ikona_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/appGreen"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/button_share_padding"
                            android:text="@string/share_content"
                            android:textAppearance="@style/ContentAppearanceWhiteButtons" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_find_location_lat_lng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/appGreen"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/button_share_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/appGreen"
                            android:padding="5dp"
                            android:src="@mipmap/pronadji_put" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/appGreen"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/button_share_padding"
                            android:text="@string/find_way_to_location"
                            android:textAppearance="@style/ContentAppearanceWhiteButtons" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
